{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "app_admin",
        "admin",
        "editor",
        "viewer"
      ],
      "default": "viewer",
      "description": "User role. app_admin = full system access; admin = crew admin; editor = can edit; viewer = read-only"
    },
    "display_name": {
      "type": "string",
      "description": "Display name override"
    },
    "default_domain": {
      "type": "string",
      "description": "User's default domain"
    },
    "default_crew": {
      "type": "string",
      "description": "User's default crew"
    }
  }
}