{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "editor",
        "viewer"
      ],
      "default": "viewer",
      "description": "User role. admin = crew admin; editor = can edit; viewer = read-only"
    },
    "is_app_admin": {
      "type": "boolean",
      "description": "If true, this user has full app-admin privileges (Users, Settings, Crew selector)"
    },
    "display_name": {
      "type": "string",
      "description": "Display name override"
    },
    "default_domain": {
      "type": "string",
      "description": "User's default domain"
    },
    "default_crew": {
      "type": "string",
      "description": "User's default crew"
    }
  },
  "required": []
}